<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dragon Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

  <body>
    <header>
      <nav class="nav-bar"> <!-- Barra di navigazione principale -->
        <div class="logo-container"> <!-- Contiene logo e titolo -->
          <img src="dragon_games-removebg-preview.png" alt="Logo Dragon Games" class="logo-img">
          <h5>DRAGON GAMES</h5>
        </div>
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="negozio.html">Negozio</a>
        <a class="nav-link" href="notizie.html">Notizie</a>
      </nav>
    </header>

    <main>
      <div class="main-title">
        <h1>DRAGON GAMES</h1>
      </div>
      <div class="about container">
        <div class="row">
          <!-- Primo box -->
          <div class="col-md-6 about-item">
            <h2>Chi siamo e cosa ci ispira?</h2>
            <p>
              Dragon Games è una software house nata con l’obiettivo di creare videogiochi che divertano e incuriosiscano. 
              Siamo un team giovane, appassionato e pieno di idee. Le nostre ispirazioni arrivano da film, libri, musica e vita quotidiana:
              ogni dettaglio può accendere la scintilla per una nuova avventura digitale.
            </p>
          </div>

          <!-- Secondo box -->
          <div class="col-md-6 about-item">
            <h2>Perché creiamo videogiochi e cosa offriamo?</h2>
            <p>
              I videogiochi sono per noi un linguaggio per raccontare storie ed emozioni. 
              Creiamo mondi da esplorare, sfide da affrontare e storie da vivere — esperienze pensate per sorprendere e coinvolgere chi gioca.
            </p>
          </div>
        </div>

        <div class="row">
          <!-- Terzo box -->
          <div class="col-md-6 about-item">
            <h2>Che tipo di giochi sviluppiamo e per chi?</h2>
            <p>
              Sperimentiamo generi diversi, dai platform alle avventure narrative. 
              I nostri giochi sono pensati per tutti, indipendentemente dall’età o dall’esperienza. 
              L’inclusività è uno dei nostri principi fondamentali: chiunque può divertirsi con i nostri titoli.
            </p>
          </div>

          <!-- Quarto box -->
          <div class="col-md-6 about-item">
            <h2>Come lavoriamo e quali sono i nostri valori?</h2>
            <p>
              Ogni progetto nasce da un’idea condivisa, sviluppata con brainstorming, design e test accurati. 
              I nostri valori sono la passione, la curiosità e il lavoro di squadra: unire le idee è ciò che rende ogni progetto unico.
            </p>
          </div>
        </div>

        <!-- Ultimo box grande -->
        <div class="row">
          <div class="col-md-12 about-item">
            <h2>Dove vogliamo arrivare e perché scegliere noi?</h2>
            <p>
              Siamo solo all’inizio del nostro viaggio, ma vogliamo crescere e creare giochi sempre più ambiziosi e innovativi. 
              Scegliere Dragon Games significa credere in un team che mette passione e dedizione in ogni dettaglio, 
              trattando il videogioco come una vera forma d’arte capace di emozionare.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; Dragon Games</p>
      <p class="quote">"La nostra dedizione per i nostri giochi è come la fiamma che arde nel cuore di un guerriero" - DG</p>
      <div class="contact-info">
        <div class="contact-item">
          <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Telefono" width="20">
          <span>+39 333 123 4567</span>
        </div>
        <div class="contact-item">
          <img src="https://static.vecteezy.com/system/resources/previews/022/484/508/non_2x/google-mail-gmail-icon-logo-symbol-free-png.png" alt="Gmail" width="20">
          <a href="mailto:DragonGames@gmail.com">DragonGames@gmail.com</a>
        </div>
        <div class="contact-item">
          <img src="https://pngimg.com/d/google_maps_pin_PNG26.png" alt="Palazzo" width="20">
          <span>Via Roma 123, Milano (MI)</span>
        </div>
        <div class="contact-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram" width="20">
          <a href="https://www.instagram.com/gasparrini.lorenzo">@DragonGames</a>
        </div>
      </div>
    </footer>
  </body>
</html>
