<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dragon Games</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css">
   </head>

   <body>
      <header>
         <nav class="nav-bar">
            <div class="logo-container">
               <img src="dragon_games-removebg-preview.png" alt="Logo Dragon Games" class="logo-img">
               <h5>DRAGON GAMES</h5>
            </div>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link active" href="negozio.html">Negozio</a>
            <a class="nav-link" href="notizie.html">Notizie</a>
         </nav>
      </header>
      <section>
         <img src="dragon_games-removebg-preview.png" alt="Logo Dragon Games" style="width:100px; height:auto;">
         <h2>Dragon Pass</h2>
         <p>Accedi a giochi e contenuti esclusivi per veri draghi del gaming!</p>
         <h4>Prezzo: 11,99€ al mese</h4>
      </section>
      <main>
         <div class="about">

            <!-- GIOCO 1 -->
            <div class="container">
               <div class="row">
                  <div class="col 4" style="margin-top: 35px;">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3PvR6zkPwG_ceJkGqe_o1cziZBDrhcnrW3g&s" alt="Dark Souls 4">
                  </div>
                  <div class="col 8">
                     <h2>Dark Souls 4</h2>
                     <p>Dopo 8 anni riprendiamo lo sviluppo, futuro sequel in lavorazione.</p>
                     <h4>Prezzo: 60€</h4>
                  </div>
               </div>
            </div>

            <!-- GIOCO 2 -->
            <div class="container">
               <div class="row">
                  <div class="col 4" style="margin-top: 35px; margin-left: -100px;">
                     <img style="height: 50%; width:auto;" src="https://i.ytimg.com/vi/HJi7lAxXd5M/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB0EYEv65HNxY9GehIB9NKpTPeAyA" alt="Battlefield 7">
                  </div>
                  <div class="col 8" style="margin-left: -100px;">
                     <h2>Battlefield 7</h2>
                     <p>Siamo in beta test, vieni subito a provare il nostro gioco.</p>
                     <h4>Prezzo: 30€</h4>
                  </div>
               </div>
            </div>

            <!-- GIOCO 3 -->
            <div class="container">
               <div class="row">
                  <div class="col 4" style="margin-top: 3px;">
                     <img style="height: 50%; width:auto;" src="pixelparkour.jpg" alt="Pixel Parkour">
                  </div>
                  <div class="col 8">
                     <h2>Pixel Parkour</h2>
                     <p>Gioco platformer simpatico strutturato in mondi e livelli.</p>
                     <h4>Prezzo: 20€</h4>
                  </div>
               </div>
            </div>

         </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
      <footer>
         <p>&copy; Dragon Games</p>
         <p class="quote">"La nostra dedizione per i nostri giochi è come la fiamma che arde nel cuore di un guerriero" -DG</p>
         <div class="contact-info">
            <div class="contact-item">
               <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Telefono" width="20">
               <span>+39 333 123 4567</span>
            </div>
            <div class="contact-item">
               <img src="https://static.vecteezy.com/system/resources/previews/022/484/508/non_2x/google-mail-gmail-icon-logo-symbol-free-png.png" alt="Gmail" width="20">
               <a href="mailto:lorenzo.gasparrini07@gmail.com" style="color: white;">DragonGames@gmail.com</a>
            </div>
            <div class="contact-item">
               <img src="https://pngimg.com/d/google_maps_pin_PNG26.png" alt="Palazzo" width="20">
               <span>Via Roma 123, Milano (MI)</span>
            </div>
            <div class="contact-item">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram" width="20">
               <a href="https://www.instagram.com/gasparrini.lorenzo" style="color: white;">@DragonGames</a>
            </div>
         </div>
      </footer>
   </body>
</html>