<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dragon Games</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
            crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/index.css">
   </head>

   <body>
      <header>
         <nav class="nav-bar">
            <div class="logo-container">
               <img src="dragon_games-removebg-preview.png" alt="Logo Dragon Games" class="logo-img">
               <h5>DRAGON GAMES</h5>
            </div>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="negozio.html">Negozio</a>
            <a class="nav-link active" href="notizie.html">Notizie</a>
         </nav>
      </header>
      <main class="container my-5">
         <!-- Notizia 1 -->
         <div class="container my-4">
            <div class="row justify-content-center g-4 text-center">
               <!-- Notizia 1 -->
               <div class="col-md-4 col-sm-6">
                  <div class="image-box border rounded shadow-sm">
                     <img src="notizie/notizia1.png" alt="Notizia 1">
                     <div class="overlay-text">
                        <p class="text-muted">
                           Abbiamo raggiunto i 2 milioni di utenti registrati ai nostri giochi, ringraziamo tutti i nostri clienti per averci aiutati a tagliare questo traguardo.
                        </p>
                     </div>
                  </div>
               </div>

               <!-- Notizia 2 -->
               <div class="col-md-4 col-sm-6">
                  <div class="image-box border rounded shadow-sm">
                     <img src="notizie/notizia2.png" alt="Notizia 2">
                     <div class="overlay-text">
                        <p class="text-muted">
                           Iniziato lo sviluppo di Dark Souls 4, il sequel atteso dal 2016, con uscita prevista per il 2027.
                        </p>
                     </div>
                  </div>
               </div>

               <!-- Notizia 3 -->
               <div class="col-md-4 col-sm-6">
                  <div class="image-box border rounded shadow-sm">
                     <img src="notizie/notizia3.png" alt="Notizia 3">
                     <div class="overlay-text">
                        <p class="text-muted">
                           Aperto l'accesso ai beta test di Battlefield 7, richiedere l'accesso entro il 31/10/2025.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- Seconda riga di notizie -->
         <div class="container my-4">
            <div class="row justify-content-center g-4 text-center">
               <!-- Notizia 4 -->
               <div class="col-md-4 col-sm-6">
                  <div class="image-box border rounded shadow-sm">
                     <img src="notizie/notizia4.png" alt="Notizia 4">
                     <div class="overlay-text">
                        <p class="text-muted">
                           Siamo alla ricerca di sviluppatori, candidature aperte dal 01/10/2025.
                        </p>
                     </div>
                  </div>
               </div>

               <!-- Notizia 5 -->
               <div class="col-md-4 col-sm-6">
                  <div class="image-box border rounded shadow-sm">
                     <img src="notizie/notizia5.png" alt="Notizia 5">
                     <div class="overlay-text">
                        <p class="text-muted">
                           Pubblicato Pixel Parkour, in collaborazione con Ocean Games, disponibile a 20€.
                        </p>
                     </div>
                  </div>
               </div>

               <!-- Notizia 6 -->
               <div class="col-md-4 col-sm-6">
                  <div class="image-box border rounded shadow-sm">
                     <img src="notizie/notizia6.png" alt="Notizia 6">
                     <div class="overlay-text">
                        <p class="text-muted">
                           7º anniversario di Dragon Games: weekend gratuito su ogni gioco fino al 29/09/2024.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
              integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
              crossorigin="anonymous"></script>
      <footer>
         <p>&copy; Dragon Games</p>
         <p class="quote">
            "La nostra dedizione per i nostri giochi è come la fiamma che arde nel cuore di un guerriero" -DG
         </p>
         <div class="contact-info">
            <div class="contact-item">
               <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Telefono" width="20">
               <span>+39 333 123 4567</span>
            </div>
            <div class="contact-item">
               <img src="https://static.vecteezy.com/system/resources/previews/022/484/508/non_2x/google-mail-gmail-icon-logo-symbol-free-png.png" alt="Gmail" width="20">
               <a href="mailto:lorenzo.gasparrini07@gmail.com" style="color: white;">DragonGames@gmail.com</a>
            </div>
            <div class="contact-item">
               <img src="https://pngimg.com/d/google_maps_pin_PNG26.png" alt="Palazzo" width="20">
               <span>Via Roma 123, Milano (MI)</span>
            </div>
            <div class="contact-item">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram" width="20">
               <a href="https://www.instagram.com/gasparrini.lorenzo" style="color: white;">@DragonGames</a>
            </div>
         </div>
      </footer>
   </body>
</html>
